# HackathonTecnobank

db/: 202411281714.sql
src/: Hackathon.sln  docker-compose.yml
src/Hackathon.Adapter.DetranMS/: AdapterDetranMS.cs
src/Hackathon.Adapter.DetranSP/: AdapterDetranSP.cs  Hackathon.Adapter.DetranSP.csproj
src/Hackathon.Adapter.DetranSP/Mappers/: PublicationDetranSPMapper.cs
src/Hackathon.Adapter.DetranSP/Responses/: ReadPublicationDetranSPResponse.cs  ReadPublicationsDetranSPResponse.cs
src/Hackathon.Api/: Extensions.cs  Hackathon.Api.csproj  Hackathon.Api.http  Program.cs  appsettings.json
src/Hackathon.Api/Controllers/: ConciergeController.cs  KeywordsController.cs  PublicationsController.cs
src/Hackathon.AppService/: Extensions.cs  Hackathon.AppService.csproj
src/Hackathon.AppService/Commands/Requests/: ReadPublicationsCommandRequest.cs
src/Hackathon.AppService/Commands/Requests/Concierges/: CreateConciergeCommandRequest.cs  UpdateConciergeStatusCommandRequest.cs
src/Hackathon.AppService/Commands/Requests/Keywords/: CreateKeywordCommandRequest.cs  DeleteByIdKeywordCommandRequest.cs  ReadByIdKeywordCommandRequest.cs  ReadKeywordsCommandRequest.cs  UpdateKeywordCommandRequest.cs
src/Hackathon.AppService/Commands/Requests/Publications/: ReadPublicationsCommandRequest.cs
src/Hackathon.AppService/Commands/Responses/: ReadPublicationCommandResponse.cs
src/Hackathon.AppService/Commands/Responses/Concierges/: UpdateConciergeStatusCommandResponse.cs
src/Hackathon.AppService/Commands/Responses/Keywords/: CreateKeywordCommandResponse.cs  DeleteByIdKeywordCommandResponse.cs  ReadByIdKeywordCommandResponse.cs  ReadKeywordsCommandResponse.cs  UpdateKeywordCommandResponse.cs
src/Hackathon.AppService/Commands/Responses/Publications/: ReadPublicationCommandResponse.cs
src/Hackathon.AppService/Handlers/: ReadPublicationsCommandRequestHandler.cs
src/Hackathon.AppService/Handlers/Concierge/: ReadConciergesQueryRequestHandler.cs  UpdateConciergeStatusCommandRequestHandler.cs
src/Hackathon.AppService/Handlers/Keywords/: CreateKeywordCommandRequestHandler.cs  DeleteByIdKeywordCommandRequestHandler.cs  ReadByIdKeywordCommandRequestHandler.cs  ReadKeywordsCommandRequestHandler.cs  UpdateKeywordCommandRequestHandler.cs
src/Hackathon.AppService/Handlers/Publications/: ReadPublicationsCommandRequestHandler.cs  ReadPublicationsQueryRequestHandler.cs
src/Hackathon.AppService/Mappers/: ConciergeMapper.cs  KeywordsMapper.cs
src/Hackathon.AppService/Queries/Requests/Concierge/: ReadConciergesQueryRequest.cs
src/Hackathon.AppService/Queries/Requests/Keywords/: ReadByIdKeywordQueryRequest.cs  ReadKeywordsQueryRequest.cs
src/Hackathon.AppService/Queries/Requests/Publications/: ReadPublicationsQueryRequest.cs
src/Hackathon.AppService/Queries/Responses/Concierge/: ReadConciergesQueryResponse.cs
src/Hackathon.AppService/Queries/Responses/Keywords/: ReadByIdKeywordQueryResponse.cs  ReadKeywordsQueryResponse.cs
src/Hackathon.AppService/Queries/Responses/Publications/: ReadPublicationQueryResponse.cs
src/Hackathon.AppService/Services/: ConciergeService.cs  KeywordsService.cs  PublicationsService.cs
src/Hackathon.AppService/Validators/: ReadPublicationsCommandRequestValidator.cs
src/Hackathon.AppService/Validators/Keywords/: CreateKeywordCommandRequestValidator.cs
src/Hackathon.AppService/Validators/Publications/: ReadPublicationsCommandRequestValidator.cs
src/Hackathon.Domain/: Hackathon.Domain.csproj
src/Hackathon.Domain/DTOs/: ReadConciergesRequestDTO.cs  ReadConciergesResponseDTO.cs  ReadKeywordsRequestDTO.cs  (+1 more)
src/Hackathon.Infra.Adapters/: AdapterFactory.cs  DetranAdapterFactory.cs  Extensions.cs  Hackathon.Infra.Adapters.csproj
src/Hackathon.Infra.ChatGPT/: AdapterChatGPT.cs  Extensions.cs
src/Hackathon.Infra.Jobs/: Extensions.cs  Hackathon.Infra.Jobs.csproj
src/Hackathon.Infra.Repository/: Extensions.cs  Hackathon.Infra.Repository.csproj  UnitOfWork.cs
src/Hackathon.Infra.Repository/Repositories/: ConciergeRepository.cs  KeywordsRepository.cs  PublicationsRepository.cs
src/Hackathon.SharedKernel/: Hackathon.SharedKernel.csproj
src/Hackathon.Tests.UnitTests/: Hackathon.Tests.UnitTests.csproj  UnitTest1.cs
(+22 files in other folders)
