<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
    <ProjectReference Include="..\Hackathon.SharedKernel\Hackathon.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Responses\" />
    <Folder Include="Queries\Requests\" />
  </ItemGroup>

</Project>
