<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Adapter.DetranMS\Hackathon.Adapter.DetranMS.csproj" />
    <ProjectReference Include="..\Hackathon.Adapter.DetranSP\Hackathon.Adapter.DetranSP.csproj" />
    <ProjectReference Include="..\Hackathon.SharedKernel\Hackathon.SharedKernel.csproj" />
  </ItemGroup>

</Project>
