<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.AppService\Hackathon.AppService.csproj" />
    <ProjectReference Include="..\Hackathon.Infra.Adapters\Hackathon.Infra.Adapters.csproj" />
    <ProjectReference Include="..\Hackathon.Infra.ChatGPT\Hackathon.Infra.ChatGPT.csproj" />
    <ProjectReference Include="..\Hackathon.Infra.Jobs\Hackathon.Infra.Jobs.csproj" />
    <ProjectReference Include="..\Hackathon.Infra.Repository\Hackathon.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
